from fpdf import FPDF
import os
from datetime import datetime

LOG_FILE = "./logs/audit_log.pdf"

def log_event(event_type, email, message=""):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    log_entry = f"[{timestamp}] [{event_type}] {email}: {message}"

    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", size=12)
    pdf.multi_cell(0, 10, log_entry)
    
    if os.path.exists(LOG_FILE):
        with open(LOG_FILE, "rb") as f:
            old_data = f.read()
        with open(LOG_FILE, "wb") as f:
            pdf.output(f)
            f.write(old_data)
    else:
        pdf.output(LOG_FILE)
